<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kepulangan_token">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="40dp"
            android:id="@+id/clock"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="senin"
            android:textSize="20dp"
            android:id="@+id/day"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 june 2024"
            android:textSize="20dp"
            android:id="@+id/date"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="60dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_marginHorizontal="4dp"
                android:padding="12dp"
                android:maxLength="1"
                android:id="@+id/token1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_marginHorizontal="4dp"
                android:padding="12dp"
                android:id="@+id/token2"
                android:maxLength="1"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_marginHorizontal="4dp"
                android:padding="12dp"
                android:id="@+id/token3"
                android:maxLength="1"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_marginHorizontal="4dp"
                android:padding="12dp"
                android:hint=""
                android:id="@+id/token4"
                android:maxLength="1"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_marginHorizontal="4dp"
                android:padding="12dp"
                android:id="@+id/token5"
                android:maxLength="1"

                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="Ketentuan"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Silahkan masukan kode yang telah diberikan perusahaan"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</FrameLayout>