<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"

    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue"
        android:id="@+id/kegiatan_view"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0-00-0000"
            android:id="@+id/date_kegiatan"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aktifitas"
            android:id="@+id/activity_kegiatan"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 menit"
            android:id="@+id/time_kegiatan"
            android:textColor="@color/white"

            />

    </LinearLayout>

</LinearLayout>